VITE_SUPABASE_URL=https://sbrsuorskcftsjwerwfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicnN1b3Jza2NmdHNqd2Vyd2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Nzg1NzUsImV4cCI6MjA3NTU1NDU3NX0.TauBHdnwYJQbq8EfkJLYhW87TVPqJcJ7IWTvZA8bXjk
VITE_PADDLE_VENDOR_ID=36793
VITE_PADDLE_CLIENT_SIDE_TOKEN=test_af9c0a01a94b2e2291f0ad9d5fa
VITE_PADDLE_PRODUCT_ID=pri_01k7cghsgz0rnjav7wcxj5rc7d
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01k7cgxdr786yyk5h3ps47h75f_6hDx03/8Dn9oTgPrtD4OhQzP9NuS90n3